#Database connection properties.
#Mon Nov 09 05:51:29 UTC 2015
hrdb.packageName=com.hrdb
hrdb.serviceId=hrdb
hrdb.url=${db.hrdb.url}
hrdb.impersonateUser=false
hrdb.username=${db.hrdb.username}
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.tableFilter=DEPARTMENT,EMPLOYEE,USER,VACATION
hrdb.password=${db.hrdb.password}
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.schemaFilter=.*
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.activeDirectoryDomain=
hrdb.overwrite=false
hrdb.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.DefaultRevengNamingStrategy
hrdb.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMetaDataDialect
